<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- start holidays kmz-->
    <!-- <div class="accordion">
        <div class="accordion__top">Посмотреть расписание работы на праздниках</div>
        <div class="accordion__bottom">
          <p>
            <span>1-2 выходной</span>
            <span>3 работает с 9 до 12.00</span>
            <span>5,6,7 рабочие</span>
            <span>8,9 выходной</span>
            <span>10 работает с 9 до 12.00</span>
          </p>
        </div>
      </div>
    
      <script>
        const toggleAccordion = () => {
          const contentEl = document.querySelector('.accordion__bottom');
          if (contentEl.classList.contains('show-accordion')) {
            contentEl.classList.remove('show-accordion')
          } else {
            contentEl.classList.add('show-accordion');
          };
        }
    
        const accordionHoliday = document.querySelector('.accordion');
    
        accordionHoliday.addEventListener('click', toggleAccordion)
      </script>
    
      <style>
        .accordion {
          width: 100%;
          background-color: white;
          font-size: 1.2rem;
          font-weight: 500;
    
        }
    
        .accordion__top {
          height: 50px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: #e6212a;
          font-weight: 700;
        }
    
        .accordion__bottom {
    
          height: 0;
          overflow: hidden;
          transition: all .4s ease;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #e6212a;
          color: white;
        }
    
        .accordion__bottom p {
          color: white;
          font-size: 1.2rem;
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
    
        .show-accordion {
          height: 200px;
          padding: 10px;
        }
      </style> -->
    <!-- end of holidays -->


    <!-- shtokolov -->
    <!-- <div class="accordion">
              <div class="accordion__top">Посмотреть расписание работы на праздниках</div>
              <div class="accordion__bottom">
            <p>
                с 28.12 по 09.01 центр работает в обычном режиме. Запись на прием по телефону <a style = "color: white" href="tel:+79107324212">7 (910) 732-42-12</a>
            </p>
          </div>
            </div>
            <style>
                .accordion {
                    width: 100%;
                    background-color: white;
                }
                .accordion__top {
                    height: 50px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    position: relative;
                }
                .accordion__bottom {
                    border-top: 1px solid black;
                    height: 0;
                    overflow: hidden;
                    transition: all .4s ease;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: black;
                    color: white;
                }
                .show {
                    height: 80px;
                    padding: 30px;
                }
                .accordion {
                    margin-top: 66px;
                }
                @media screen and (max-width: 780px) {
                    .accordion {
                        margin-top: 60px;
                    }
                }
                    .services {
                        margin-top: -60px;
                    }
            </style> -->

    <!-- <script>
        const toggleAccordion = () => {
            const contentEl = document.querySelector('.accordion__bottom');
            if (contentEl.classList.contains('show')) {
                contentEl.classList.remove('show')
            } else {
                contentEl.classList.add('show');
            };
        }

        const accordion = document.querySelector('.accordion');

        accordion.addEventListener('click', toggleAccordion)
    </script> -->


    <!-- Octava -->

   <!-- <div id="holiday" class="accordion" onclick="toggleAccordion()">
        <div class="accordion__top">Посмотреть расписание работы на праздниках</div>
        <div class="accordion__bottom" id="accordion__bottom">
            <p>
                <span>Московский пр-кт:</span>
                <span>1,4,9,10 <b style="color: firebrick">выходные</b></span>
                <span style="margin-bottom: 10px">2-3, 5-8 рабочие</span>
                <span>Тамбовская, 13:</span>
                <span>1-4 и 9-11 <b style="color: firebrick">выходные</b></span>
                <span>5-8 рабочие</span>
            </p>
        </div>
    </div>

    <style>
        .accordion {
            width: 100%;
            background-color: white;
            font-size: 1.2rem;
            font-weight: 500;
            text-align: center;
        }

        .accordion__top {
            height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--color-primary);
            font-weight: 700;
        }

        .accordion__bottom {

            height: 0;
            overflow: hidden;
            transition: all .4s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
        }

        .accordion__bottom p {
            color: white;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .show-accordion {
            height: 210px;
            padding: 10px;
        }
    </style>
    <script>
        function toggleAccordion() {
            const contentEl = document.querySelector('.accordion__bottom');
            if (contentEl.classList.contains('show-accordion')) {
                contentEl.classList.remove('show-accordion')
            } else {
                contentEl.classList.add('show-accordion');
            };
        }
    </script> -->


    <!-- Fieldmaster -->

    <!-- <div class="accordion">
        <div class="accordion__top">Посмотреть расписание работы на праздниках</div>
        <div class="accordion__bottom">
            <p>
                <span>С 1 по 9 мая центр не работает</span>
            </p>
        </div>
    </div>

    <style>
        .accordion {
            width: 100%;
            background-color: white;
            font-size: 1.2rem;
            font-weight: 500;

        }

        .accordion__top {
            height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--color-primary);
            font-weight: 700;
        }

        .accordion__bottom {

            height: 0;
            overflow: hidden;
            transition: all .4s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-primary);
            color: white;
        }

        .accordion__bottom p {
            color: white;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .show-accordion {
            height: 80px;
            padding: 10px;
        }
    </style>
    <script>
        const toggleAccordion = () => {
            const contentEl = document.querySelector('.accordion__bottom');
            if (contentEl.classList.contains('show-accordion')) {
                contentEl.classList.remove('show-accordion')
            } else {
                contentEl.classList.add('show-accordion');
            };
        }

        const accordionHoliday = document.querySelector('.accordion');


        accordionHoliday.addEventListener('click', toggleAccordion)
    </script> -->




    <!-- JES -->

    <!-- <script>
       const elementHoliday = document.createElement('div');
        elementHoliday.innerHTML = `
        <div style="background-color: #91D1DA;text-align: center;height: 55px;display: flex;align-items: center; justify-content: center;">
        <a style = "font-size: 18px; font-weight: 700;text-decoration: none;color:white" href="https://jesmedexpert.ru/wa-data/public/site/temp%20schedule.jpeg">Посмотреть расписание на майские праздники</a></div>`;
        document.body.prepend(elementHoliday);
    </script> -->



    <!--  -->

    <!-- JES -->
    <!--<script>-->
    <!--    const elementHoliday = document.createElement('div');-->
    <!--     elementHoliday.innerHTML = `-->
    <!--     <div style="background-color: #91D1DA;text-align: center;height: 55px;display: flex;align-items: center; justify-content: center;">-->
    <!--     <a style = "font-size: 18px; font-weight: 700;text-decoration: none;color:white" href="https://jesmedexpert.ru/wa-data/public/site/temp%20schedule.jpeg">Посмотреть расписание на майские праздники</a></div>`;-->
    <!--     document.body.prepend(elementHoliday);-->
    <!-- </script>-->
</body>

</html>