<!-- v0 test -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шаг</title>
    <style>
       
    </style>
</head>
<body>
    <style>
        body {
            padding: 30px;
        }
        .top, .bottom, .top::before {
            background-color: gray;
        }
        .top {
            border-radius: 12px 12px 0 0;
            width: 100px;
            height: 50px;
            position: relative;
        }
        .top::before {
            top: 20px;
            left: 100px;
            position: absolute;
            content: '';
            width: 30px;
            height: 30px;
            background-color: gray;
        }
        .top::after {
            content: "";
            position: absolute;
            left: 100px;
            top:20px;
            width: 30px;
            height: 30px;
            border-radius: 0 0 0 50%;
            background-color: white;
        }
        .bottom {
            width: 300px;
            height: 300px;
        }
    </style>
    <div class = "top"></div>
    <div class = "bottom"></div>

</body>
</html>